<!DOCTYPE html>

<html>
    <head>
        <title>About - Max M.B.</title>
        <link href="https://fonts.googleapis.com/css?family=Cormorant:400,400i,500,500i,600,600i,700,700i|Open+Sans:300,400,400i,600,700" rel="stylesheet"> 

        <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Bitter:400,4001,700" rel="stylesheet"> 

        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="navbar"></div>
        <div class="page-banner-container parallax-bg" id="about-page-banner">
            <div class="page-banner">
                <h1>About Me</h1>
                <hr/>
                <h2>Hi, I like rain and I have a long name.</h2>
                <h2>Nice to meet you.</h2>
            </div>
        </div>
        <div class="me-portrait-container">
            <img src="/img/authorPhoto4.png" class="me-portrait">
        </div>
        <div class="text-section">
            <h1 class="text-below-portrait">Overview</h1>
            <p>My full name is Gerlacus Marinus Max Messenger Bouricius (pronounced: "hahaha, good luck"), but please just call me 'Max.' I'm a novice programmer/musician in Boulder, Colorado, working towards an undergraduate degree in computer science and Chinese (Mandarin). I hope to eventually become a full-time programmer/software engineer, continue to write music on the side as a part-time job, and figure out where I want to spend the rest of my life.</p>
        </div>
        <div class="parallax-bg page-banner-container" id="pbg-dock1">
            <div class="dark-text-container">
                <h1>A Closer Look</h1>
                <hr/>
                <h2>who i was</h2>
                <p>I was born and raised in Boulder, Colorado into a family of seven. Being the youngest -- and the only boy among 4 older sisters -- led to some, uh, interesting experiences. On one hand, I never had to wear hand-me-down clothing. On the other hand, only boy and 4 older sisters.</p>
                <p>Being a software engineer, my dad has always been way into computer games. And thus, it was only inevitable that I'd be playing Diablo before I was even in kindergarten. I played video games from then onward, beginning to make my own using GameMaker by the time I was 12 or so.</p>
                <p>I started getting into music in the 3rd grade, when I blew into a plastic recorder for the first time, and it all went downhill from there: band in middle school, choir in high school, and composing throughout both.</p>
                <hr/>
                <h2>who i am</h2>
                <p>Now, I'm an undergraduate student attending the University of Colorado at Boulder for a degree in computer science and Chinese (Mandarin). I currently lead a men's a cappella group here on campus called In The Buff; choosing to audition 3 years ago was perhaps the best decision I've made my entire college career.</p>
                <p>As of May 2017, I've been an intern at CU-Boulders Laboratory for Atmospheric and Space Physics working on graphical unit testing for Lockheed Martin's infrared missile detection satellite systems. As of July 2016, I've also been working as music composer for local video game company Serenity Forge.</p>
                <p>Given how fortunate I've been these last few years, it's honestly hard to imagine a better situation to be in as a student -- attending a wonderful school, working towards a career I love, pursuing my creative passions on the side, and all the while being surrounded by the support of friends and family.</p>
                <hr/>
                <h2>who i want to be</h2>
                <p>My immediate goals at the moment are to graduate, land a job in a programming-related field, and pay off my loans. A slightly-more-distant goal of mine is to move to the Pacific Northwest -- living in Portland, Seattle, Vancouver BC, or anywhere in between is my ultimate dream.</p>
                <p>Beyond that, my goals are deliberately vague: make a comfortable living, continue to write and perform music, take up new hobbies, strengthen connections with those I love, and live a positive, healthy life. However this ends up happening, I'll embrace it with open arms and an open mind. Looking forward to whatever life brings my way!</p>
            </div>
            <div class="dark-text-container">
                <h1>Photography</h1>
                <p>I like to take photos! Some of them are alright. In fact, every background/header image on this website was taken by me over the course of several years. Some day I'll be able to afford an actual D-SLR, but until then I guess my humble, budget smartphone will have to do. Check out some of my favorite shots below, or find higher-res versions <a href="//imgur.com/a/Cvif4">here</a>.</p>
                <blockquote class="imgur-embed-pub" lang="en" data-id="a/Cvif4"><a href="//imgur.com/Cvif4">My Photography</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
            </div>
            <div class="dark-text-container">
                <h1>Additional Info</h1>
                <p><b>I LIKE:</b> autumn, string instruments, Android, candles, cloudy days, my cat, cheap cocktails, creative writing, eco-friendliness, the Pacific Northwest, hiking... *huge breath* ...Valve's Steam Controller, foreign languages, indie folk music, biking, people who have actually read this far through my website, and a bajillion other things.</p>
                <p><b>I DISLIKE:</b> slow-moving pedestrians, unwarranted self-deprecation, ungratefulness, the sun.</p>
            </div>
        </div>

        <footer></footer>

        <!-- Javascript -->
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"> </script>
        <script>
            $(function() {
                $('.navbar').load('navbar.html');
                $('footer').load('footer.html');
            });
        </script>
        <script src="/js/main.js"></script>
    </body>
</html>

